<?xml version="1.0"?>
<ruleset name="VideoMuxr">
    <description>WordPress Coding Standards for VideoMuxr</description>

    <rule ref="WordPress"/>

    <config name="minimum_supported_wp_version" value="6.7"/>
    <config name="testVersion" value="8.1-"/>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <file>.</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>lib/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>*.asset.php</exclude-pattern>
</ruleset>
